<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="italy.css">
</head>
<body>

    <div class="nav">
        <ul class="ul">
            <li class="li-logo" ><img src="logo1.png" alt="" height="70vh" width="75vh"></li>
            <li class="li"><a href="contact.html">Contact</a></li>
            <li class="li"><a href="blog.html">Blog</a></li>
            <li class="li"><a href="tour.html">Tour</a></li>
            <li class="li"><a href="home.html">Home</a></li>
           
        </ul>
   </div>



      <main>
        <h1>Italy Tour Packages</h1>
        <section class="package-category">
            <h2 style="text-align: center;">Basic</h2>
            <div class="package">
                <img src="italyimages/rome.avif" alt="Rome">
                <div class="package-details">
                    <h3>Rome</h3>
                    <div class="package-info">
                        <div class="hotel-info">
                            <img src="italyimages/rhotel.jpg" alt="Hotel Rome Basic">
                            <p><b>Hotel:</b> Hotel Delle Nazioni</p>
                        </div>
                        <div class="details">
                            <p><b>Transport:</b> Local Transport</p>
                            <p><b>Duration:</b> 4 days</p>
                            <p><b>Language:</b> English, Italian</p>
                            <p><b>Price:</b> $600</p>
                            <a href="registration.html" class="book-now">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="package">
                <img src="italyimages/florance.jpg" alt="Florence">
                <div class="package-details">
                    <h3>Florence</h3>
                    <div class="package-info">
                        <div class="hotel-info">
                            <img src="italyimages/fhotel.jpg" alt="Hotel Florence Basic">
                            <p><b>Hotel:</b> Hotel Pendini</p>
                        </div>
                        <div class="details">
                            <p><b>Transport:</b> Local Transport</p>
                            <p><b>Duration:</b> 3 days</p>
                            <p><b>Language:</b> English, Italian</p>
                            <p><b>Price:</b> $550</p>
                            <a href="registration.html" class="book-now">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="package-category">
            <h2 style="text-align: center;">Standard</h2>
            <div class="package">
                <img src="italyimages/venice.webp" alt="Venice">
                <div class="package-details">
                    <h3>Venice</h3>
                    <div class="package-info">
                        <div class="hotel-info">
                            <img src="italyimages/vhotel.jpg" alt="Hotel Venice Standard">
                            <p><b>Hotel:</b> Hotel Danieli</p>
                        </div>
                        <div class="details">
                            <p><b>Transport:</b> Flight, Local Transport</p>
                            <p><b>Duration:</b> 5 days</p>
                            <p><b>Language:</b> English, Italian</p>
                            <p><b>Price:</b> $1200</p>
                            <a href="registration.html" class="book-now">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="package">
                <img src="italyimages/milan.webp" alt="Milan">
                <div class="package-details">
                    <h3>Milan</h3>
                    <div class="package-info">
                        <div class="hotel-info">
                            <img src="italyimages/mhotel.webp" alt="Hotel Milan Standard">
                            <p><b>Hotel:</b> Hotel Principe Di Savoia</p>
                        </div>
                        <div class="details">
                            <p><b>Transport:</b> Flight, Local Transport</p>
                            <p><b>Duration:</b> 4 days</p>
                            <p><b>Language:</b> English, Italian</p>
                            <p><b>Price:</b> $950</p>
                            <a href="registration.html" class="book-now">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="package-category">
            <h2 style="text-align: center;">Premium</h2>
            <div class="package">
                <img src="italyimages/rome.avif" alt="Rome">
                <div class="package-details">
                    <h3>Rome</h3>
                    <div class="package-info">
                        <div class="hotel-info">
                            <img src="italyimages/rhotel2.jpg" alt="Hotel Rome Premium">
                            <p><b>Hotel:</b> Hotel Hassler Roma</p>
                        </div>
                        <div class="details">
                            <p><b>Transport:</b> Flight, Private Car</p>
                            <p><b>Duration:</b> 7 days</p>
                            <p><b>Language:</b> English, Italian</p>
                            <p><b>Price:</b> $2500</p>
                            <a href="registration.html" class="book-now">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="package">
                <img src="italyimages/florance.jpg" alt="Florence">
                <div class="package-details">
                    <h3>Florence</h3>
                    <div class="package-info">
                        <div class="hotel-info">
                            <img src="italyimages/fhotel2.webp" alt="Hotel Florence Premium">
                            <p><b>Hotel:</b> Hotel Savoy Florence</p>
                        </div>
                        <div class="details">
                            <p><b>Transport:</b> Flight, Private Car</p>
                            <p><b>Duration:</b> 6 days</p>
                            <p><b>Language:</b> English, Italian</p>
                            <p><b>Price:</b> $2200</p>
                            <a href="registration.html" class="book-now">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="package">
                <img src="italyimages/venice.webp" alt="Venice">
                <div class="package-details">
                    <h3>Venice</h3>
                    <div class="package-info">
                        <div class="hotel-info">
                            <img src="italyimages/vhotel2.jpg" alt="Hotel Venice Premium">
                            <p><b>Hotel:</b> Belmond Hotel Cipriani</p>
                        </div>
                        <div class="details">
                            <p><b>Transport:</b> Flight, Private Car</p>
                            <p><b>Duration:</b> 5 days</p>
                            <p><b>Language:</b> English, Italian</p>
                            <p><b>Price:</b> $2800</p>
                            <a href="registration.html" class="book-now">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>